


{%extends 'manager/base.html'%}
{% load static %}
{% block content %}


<style>
  /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
 
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* body {
  min-height:100vh;
  display: flex;

  justify-content: center;
  

} */
body{
  min-height: 100vh;
}
.container {
  margin-left: 300px;
  margin-top:30px;
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: goldenrod;
}

.form button:hover {
  background:goldenrod;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}#con{
  display: flex;
  gap:24px;
}
#con .input-box .form-control{
  height:40px;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  /* padding: 0 15px; */
  
  
}
#con1{
  display: flex;
  gap:24px;
}
#con1 .input-box .form-control{
  height:40px;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  /* padding: 0 15px; */
  
  
}
#st{
  display: flex;
  gap:24px;
}
#st .input-box .form-control{
  height:40px;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  /* padding: 0 15px; */
  
  
}

</style>
<section class="container">
  <header>Payment Status</header>
  <form class="form" method="post">

    <!-- {% csrf_token %} -->
  
   
  <div id=con>
 
  
    


<div class="input-box">
  <label>Status</label>
  <!-- <input type="text" id="status_name" name="status_name" placeholder="Enter food status" required /> -->
  <select class="form-control" name="paystatus_name" id="paystatus_name" style="height:40px;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;">
    <option value="" selected disabled>Select payment status</option>
    <option value="available" >Completed</option>

    <option value="Un-available" >Pending</option>
    <option value="Un-available" >Progress</option>


    
</select>
</div>
<button id="login_action">Submit</button> 
</form>

</section>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>


$(document).ready(function(){
   $("#login_action").click(function(event){
       event.preventDefault();  

       var paystatus_name = $('#paystatus_name').val();
      

   
      //  var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

       $.ajax({
           url: "/createpay",
           type: "POST",
           data: { paystatus_name: paystatus_name},
          //  beforeSend: function(xhr, settings) {
          //  xhr.setRequestHeader("X-CSRFToken", csrftoken);
          // },
           success: function(result) {
               console.log("result ***: ", result);
               if (result['error']) {
                   alert(result['error']);
               } else {
                   alert("Status Added Successfully");
                   window.location.href = "/manager/PayListView";
               }
           }
       });
   });
});

      


</script>  


{% endblock %}









