{% extends 'rest_app/base.html' %}
{% load static %}

{% block content %}




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
color: #404E67;
/* background: #F5F7FA; */
font-family: 'Open Sans', sans-serif;
height:100vh;

}
.table-wrapper {
  border-radius: 8px;

width: 800px;
margin: 30px auto;
background: #fff;
padding: 20px;
box-shadow: 0 1px 1px rgba(0,0,0,.05);
margin-left: 95px;
margin-top:150px;
}
.table-title {
padding-bottom: 10px;
margin: 0 0 10px;
}
.table-title h2 {
margin: 6px 0 0;
font-size: 22px;
}
.table-title .add-new {
float: right;
height: 30px;
font-weight: bold;
font-size: 12px;
text-shadow: none;
/* min-width: 100px; */
border-radius: 50px;
border: none;
line-height: 13px;
background-color: goldenrod;
}
.table-title .add-new:hover{
    background-color: goldenrod;
}
.table-title .add-new a{
    text-decoration: none;
    color: white;
}
.table-title .add-new i {
margin-right: 4px;
}
table.table {
table-layout: fixed;
}
table.table tr th, table.table tr td {
border-color: #e9e9e9;
}
table.table th i {
font-size: 13px;
margin: 0 5px;
cursor: pointer;
}
table.table th:last-child {
width: 100px;
}
table.table td a {
cursor: pointer;
display: inline-block;
margin: 0 5px;
min-width: 24px;
}
table.table td a.add {
color: #27C46B;
}
table.table td a.edit {
color: #FFC107;
}
table.table td a #up {
color: #FFC107;
}
table.table td a.delete {
color: #E34724;
}
table.table td i {
font-size: 19px;
}
/* table.table td a.add i {
font-size: 24px;
margin-right: -1px;
position: relative;
top: 3px;
} */
/* table.table .form-control {
height: 32px;
line-height: 32px;
box-shadow: none;
border-radius: 2px;
} */
table.table .form-control.error {
border-color: #f50000;
}
table.table td .add {
display: none;
}
</style>

</head>
<body>
<div class="container">
<div class="table-wrapper">
<div class="table-title">
<div class="row">
<div class="col-sm-8"><h2><b>Payment List</b></h2></div>
<div class="col-sm-4">
<!-- <a href="/addorder"><button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Status</a> </button> -->
</div>
</div>
</div>
<table class="table table-bordered" id="userTable">
<thead>
<tr>



<th style="width: 100px;">FoodName</th>
<th style="width: 60px;">Quantity</th>







<th style="width: 90px;">Payment status</th>
<th style="width: 110px;">Action</th>

</tr>
</thead>
<tbody id="orderList">

<tr>
    {% for order in orders %}
    <tr class="order-row">

        <td>{{ order.food_item.fname }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.payment_status}}</td>

        <!-- other table data... -->
        <td>
            <a href="{% url 'update_order' order.orderId %}" style="text-decoration: none;color: goldenrod;">Update Payment</a>
        </td>
    </tr>
{% endfor %}

</tr>
</tbody>
</table>
<button id="nextButton"  style="background-color: goldenrod;border: none;border-radius: 50px;width: 83px;height:33px   ;color: white;font-size: 15px;font-weight: 700">Next</button>
<button id="backButton"   style="background-color: goldenrod;border:none;border-radius: 50px;width: 83px;height:33px   ;color: white;font-size: 15px;font-weight: 700;">back</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
    var visibleRows = 5;
    var startIndex = 0;

    // Hide all rows initially except the first 5
    $('.order-row').slice(visibleRows).hide();

    $('#nextButton').click(function() {
        var endIndex = startIndex + visibleRows;
        $('.order-row').hide(); // Hide all rows first
        $('.order-row').slice(startIndex, endIndex).show(); // Show the next set of rows
        startIndex += visibleRows; // Update the start index

        // Hide or show next button based on the number of rows
        if (startIndex >= $('.order-row').length) {
            $('#nextButton').hide(); // Hide button if no more rows
        } else {
            $('#nextButton').show(); // Show button if there are more rows
        }

        // Always show back button when next button is clicked
        $('#backButton').show();
    });

    $('#backButton').click(function() {
        startIndex -= visibleRows; // Move back to previous set of rows
        var endIndex = startIndex + visibleRows;
        $('.order-row').hide(); // Hide all rows first
        $('.order-row').slice(startIndex, endIndex).show(); // Show the previous set of rows

        // Hide or show back button based on the start index
        if (startIndex <= 0) {
            $('#backButton').hide(); // Hide button if already at the beginning
        } else {
            $('#backButton').show(); // Show button if there are more rows behind
        }

        // Always show next button when back button is clicked
        $('#nextButton').show();
    });

    // Initially hide back button
    $('#backButton').hide();
});
</script>

{% endblock %}




