{% extends 'kitchen_app/base.html' %}
{% load static %}

{% block content %}




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
color: #404E67;
/* background: #F5F7FA; */
font-family: 'Open Sans', sans-serif;
height:100vh;

}
.table-wrapper {
width: 930px;
margin: 30px auto;
background: #fff;
padding: 20px;
box-shadow: 0 1px 1px rgba(0,0,0,.05);
margin-left: 60px;
margin-top:150px;
}
.table-title {
padding-bottom: 10px;
margin: 0 0 10px;
}
.table-title h2 {
margin: 6px 0 0;
font-size: 22px;
}
.table-title .add-new {
float: right;
height: 30px;
font-weight: bold;
font-size: 12px;
text-shadow: none;
/* min-width: 100px; */
border-radius: 50px;
border: none;
line-height: 13px;
background-color: goldenrod;
}
.table-title .add-new:hover{
    background-color: goldenrod;
}
.table-title .add-new a{
    text-decoration: none;
    color: white;
}
.table-title .add-new i {
margin-right: 4px;
}
table.table {
table-layout: fixed;
}
table.table tr th, table.table tr td {
border-color: #e9e9e9;
}
table.table th i {
font-size: 13px;
margin: 0 5px;
cursor: pointer;
}
table.table th:last-child {
width: 100px;
}
table.table td a {
cursor: pointer;
display: inline-block;
margin: 0 5px;
min-width: 24px;
}
table.table td a.add {
color: #27C46B;
}
table.table td a.edit {
color: #FFC107;
}
table.table td a.delete {
color: #E34724;
}
table.table td i {
font-size: 19px;
}
/* table.table td a.add i {
font-size: 24px;
margin-right: -1px;
position: relative;
top: 3px;
} */
/* table.table .form-control {
height: 32px;
line-height: 32px;
box-shadow: none;
border-radius: 2px;
} */
table.table .form-control.error {
border-color: #f50000;
}
table.table td .add {
display: none;
}
</style>

</head>
<body>
<div class="container">
<div class="table-wrapper">
<div class="table-title">
<div class="row">
<div class="col-sm-8"><h2><b>Order List</b></h2></div>
<div class="col-sm-4">
<a href="/kitchen_app/addorder"><button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</a> </button>
</div>
</div>
</div>
<table class="table table-bordered" id="userTable">
<thead>
<tr>

<th>Customer</th>
<th>Branch</th>
<th>Restaurant</th>

<th>Category</th>

<th>Food</th>
<th>Price</th>

<th>Quantity</th>

<th>Total Price</th>






<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
    {% for i in object_list %}
    <tr>
        <td style="font-size: medium;">{{ i.customer }}</td>

       
        <td style="font-size: medium;">{{ i.food_item.category.restaurant.branch.bname }}</td>
        <td style="font-size: medium;">{{ i.food_item.category.restaurant.rname }}</td>

        <td style="font-size: medium;">{{ i.food_item.category.cname }}</td>
        <td style="font-size: medium;">{{ i.food_item.fname }}</td>
        <td style="font-size: medium;">{{ i.food_item.price }}</td>

        <td style="font-size: medium;">{{ i.quantity }}</td>
        <td style="font-size: medium;">{{ i.totalprice }}</td>



    


        
        <td>
            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
            <a class="edit" title="Edit" data-toggle="tooltip"   onClick="EditOrder('{{i.orderId}}')"><i class="material-icons">&#xE254;</i></a>
            <a class="delete delete-restaurant" title="delete" data-toggle="tooltip"  onClick="DeleteOrder('{{i.orderId}}')"><i class="material-icons">&#xE872;</a></i>
            
        </td>
    </tr>
    {% endfor %}
</tbody>
</table>
</div>
</div>
</div>
</div>


</tr>

</tbody>
</table>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function DeleteOrder(orderId){
  var action = confirm("Are you sure you want to delete this Order?");
  if (action != false) {
    $.ajax({
        url: '{% url "DeleteOrder" %}',
        data: {
            'orderId': orderId,
        },
        dataType: 'json',
        success: function (data) {
            if (data.deleted) {
              alert("Order Deleted Successfully");
              window.location.href = "/OrderListView";
              $("#userTable #i-" + orderId).remove();
            }
        }

    });

}
}
// function EditOrder(orderId) {
//   var action = confirm("Are you sure you want to edit this Order?");
//   if (action !== false) {
//     location.href = "/editorder/" + orderId; // Add a slash here
//   }
// };

</script>

</body>
</html> 

{% endblock %}




