{%extends 'restaurant/base.html'%}
{% load static %}
{% block content %}


<style>
  /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
 
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* body {
  min-height:100vh;
  display: flex;

  justify-content: center;
  

} */
body{
  min-height: 100vh;
}
.container {
  margin-left: 300px;
  margin-top:100px;
  position: relative;
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: goldenrod;
}

.form button:hover {
  background:goldenrod;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
#con{
  display: flex;
  gap:24px;
}
#con .input-box .form-control{
  height:40px;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  /* padding: 0 15px; */
  
  
}
</style>
    <section class="container">
      <header>Restaurant Details</header>
      <form class="form"  method="post">
        {% csrf_token %}
        <div id="con">
        <div class="input-box" >
          <label>Branch</label>
          <select class="form-control" name="branch" id="bid"> 
              <option value="" selected disabled>select Branches</option>
              {% for obj in blist %}
                  <option value="{{ obj.branchId }}">{{ obj.bname }}</option>
              {% endfor %}
          </select>
          </div>
      </div>
        <div class="input-box">
            <label>Name</label>
            <input type="text" id="rname" name="rname" placeholder="Enter name" required />
        </div>
    
      
    
        <button id="login_action">Submit</button>
    </form>
    
    
    
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
      $("#login_action").click(function(){
         
          var rname = $('#rname').val();
          var branch = $('#bid').val(); 
          // var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
          event.preventDefault();
          
          $.ajax({
              url:"/restaurant/createrestaurannt",
              type : "POST",
              data : {rname : rname, branch:branch},
              // beforeSend: function(xhr, settings) {
              //   // Include the CSRF token in the request headers
              //   xhr.setRequestHeader("X-CSRFToken", csrftoken);
              // },
              success : function(result)
              {
                  console.log("result ***: ",result);
                  if (result['rname'] == 'default') 
                  {
                      alert("Failed to add branch");
                  } 
                  else {
                      alert("restaurant Added Successfully");
                      window.location.href = "/restaurant/RestaurantListVieew";
                  }
                }
      
          });
      
        });
  
     });
</script>  


{% endblock %}

