{%extends 'restaurant/base.html'%}
{%load static%}
{%block content%}


<style>
  /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
 
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* body {
  min-height:100vh;
  display: flex;

  justify-content: center;
  

} */
body{
  min-height: 100vh;
}
.container {
  margin-left: 350px;
  margin-top:100px;
  position: relative;
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 50px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: goldenrod;
  border-radius: 3px;
}

.form button:hover {
  background:goldenrod;
}
.form button a{
  text-decoration: none;
  color: white;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}


</style>
    <section class="container">
      <header>Change password</header>
      <form action="{% url 'updatePasswor' %}" class="form" method="post" id="passwordchangeform">
        
       {% csrf_token %}
     
       <div class="input-box">
        <label>Email</label>
      
        {% for u in reglist %}
        {% if request.session.user == u.email %}
        <input type="text" id="email" name="email"  value="{{u.email}}"  readonly/>
        
      
        {% endif %}
        {% endfor %}
    </div>
        <div class="input-box">
          <label>Password</label>
        
          {% for u in reglist %}
          {% if request.session.user == u.email %}
          <input type="text" id="password"   value="{{u.password}}"  readonly/>
          
        
          {% endif %}
          {% endfor %}
      </div>
        

        </div>
        <div class="input-box">
            
            <label>Change Password</label>
            {% for u in reglist %}
          {% if request.session.user == u.email %}
               
            <input type="text" id="password"  name="password"  value="{{u.password}}"   placeholder="change password" required />
          
            {% endif %}
            {% endfor %}

          </div>
          <div class="input-box">
            
            <label>Confirm Password</label>
            {% for u in reglist %}
          {% if request.session.user == u.email %}
               
            <input type="text" id="confirm_password"  name="confirm_password"   value="{{u.confirm_password}}"   placeholder="confirm password" required />
          
            {% endif %}
            {% endfor %}

          </div>
       
      
        </div>
        
       
        <button  type="submit" id="login_action">change password</button>
       
       
      </form>
    </section>
  </body>
</html>

{% endblock %}









